Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Aboot Page">
            
            
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=Pink}"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Notesss"
                                  TextColor="Aqua"
                                  FontAttributes="Bold"
                                  FontSize="10" />
                            <Span Text="NULL" 
                                  FontSize="100"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="This app is written by Kevin Litvin, the worlds most decent programmer" />
            <Button Text="Mood-o-meter"
                    BorderColor="GreenYellow"
                    BorderWidth="10"
                    Clicked="OnButtonClicked" />

            <Button Text="Clock-o-nator"
                    FontAttributes="Bold"
                    BorderColor="Aqua"
                    BorderWidth="4"
                    Clicked="OnOtherButtonClicked" />


        </StackLayout>
    </Grid>
</ContentPage>